<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motasem Diab</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div>
        <header>
            <h1>Motasem's Portfolio</h1>
            <nav>
                <ul>
                <li>About</li>
                <li>Portfolio</li>
                <li>Contact Me</li>
                </ul>
            </nav>
        </header>
        <section id="about" style="background-color: cyan;">
            <div class="float-left"><h2>About me</h2></div>
            <div><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi quo, modi perferendis, et numquam quod, similique ullam quibusdam a in iusto repudiandae quis. Hic accusamus facere incidunt quam quibusdam ad.</p></div>            
        </section>
        <section id="projects" style="background-color: pink;">
            <div class="float-left"><h2>My Projects</h2></div> <!--Why are we naming classes with flex properties? Is it to make it easy when styling style.css-->
            <div style="border: 1px solid black; width: 100%;">
                <div id="row-1">
                    <img src="https://via.placeholder.com/728x90.png" alt="">
                </div>
                <div id="row-2" style="border: 1px solid black; width: 50%; display: flex;">content</div>
                <div id="row-3" style="border: 1px solid black; width: 50%; display: flex;">content</div>           
            </div> 
        </section>
        <section id="contact" style="background-color: limegreen;">
            <div class="float-left">Contact Me</div>
            <div></div> 
        </section>
    </div>
</body>
</html>